<body>
    <h1>
        <a href="./index.html">게시판 로고</a>
    </h1>

    <!-- 글쓰기 폼 -->
    <form action="/post" method="post">
        <table>
            <tr>
                <td>제목</td>
                <td><input type="text" name="title"></td>
            </tr>
            <tr>
                <td>name</td>
                <td><input type="text" name="id"></td>
            </tr>

                <td>content</td>
                <td><textarea name="content"></textarea></td>
            </tr>
        </table>
        <input type="submit" value="write">
    </form>
    <a href="./view.html">글 보기</a>
</body>

<link rel="stylesheet" type="text/css" href="/static/style.css">
<script src="/static/app.js"></script>
